<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            border-radius: 100%;
            border: 2px solid red;
            height: 500px;
            width: 500px;
            background-color: black;
        }
        .c2{
            border-radius: 90%;
            border: 2px solid blue;
            height: 400px;
            width: 400px;
            background-color: red;
            margin-top: -450px;
            margin-left:45px ;
            margin-right: 40px;
        }
        .c3{
            border-radius: 90%;
            border: 2px solid white;
            height: 300px;
            width: 300px;
            background-color: blue;
            margin-top: -360px;
            margin-left:90px ;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
</body>
</html>